<div class="row">
    <div class="col-md-12">
        <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link active"  data-toggle="tab"  href="#yours">Вільні теми</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"   data-toggle="tab" href="#allThemes">Всі теми</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"  data-toggle="tab"  href="#request">Подані заявки</a>
            </li>
        </ul>
    </div>
</div>